programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(0, 10)
		escreva("---------- USANDO A BIBLIOTECA UTIL ----------\n\n")
		escreva("Agurde... Gerando valor...\n")
		Util.aguarde(2000)
		escreva("O valor gerando foi: " +n+ "\n")
		Util.aguarde(2000)
		escreva("...ACABOU\n")
		escreva("----------------------------------------------\n")
		)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */