programa
{
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade
		escreva("---------- ENTRADA E SAÍDA ----------")
		escreva("\nOlá, quantos anos vocês tem? ")
		leia(idade)
		escreva("Você tem " +idade+ " anos de idade.")
		escreva("\nE a maioridade é atingida com " +MAIORIDADE+ " anos.")
		escreva("\n------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */