programa
{ /*
	Ex005: Progrma para ler as duas notas de um aluno e calcular a sua média final.
	Autor: Zé Reis 
 */
 	funcao inicio()
	{	
		// Declaração de Variáveis
		real n1, n2
		// Entrada de Dados
		escreva("\nCalcular a Média\n")
		escreva("\nDigite a primeira nota: ")
		leia(n1)
		escreva("\nDigite a segunda nota: ")
		leia(n2)
		// Saída de Dados
		escreva("\n-------------------------------------")
		escreva("\n------------ RESULTADOS -------------")
		escreva("\n-------------------------------------")
		escreva("\nA soma é = " + (n1+n2))
		escreva("\nA Média é = " + (n1+n2)/2)
		
		escreva("\n--------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */