programa
{ /*
	Ex001: Progrma para dar boas-vindas ao usuários
	Autor: Zé Reis 
 */
	
	funcao inicio()
	{	
		// Declaração de Variáveis
		cadeia nome // Vai guardar o nome do usuário
		// Entrada de Dados
		escreva("-----------------------------------------------------")
		escreva("\nOlá! Qual é o seu nome? ")
		leia(nome)
		// Saída de Dados
		escreva("Tudo bem, " +nome+ "? É um grande prazer te conhecer!\n")
		escreva("-----------------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */